<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Heebo&family=Reenie+Beanie&display=swap" rel="stylesheet">
    <title>Barry Porch | Portfolio</title>
</head>
<body>
    <header> <!-- This is the start of the header -->
        <div class="h1">
            <h1>barry porch</h1>
        </div>

        <nav>
            <ul>
                <li><a href="/index.html"><span>home</span></a></li>
                <li><a href="/about.html"><span>about</span></a></li>
                <li><a href="/contact.html"><span>contact</span></a></li>
                <li><a href="/projects.html"><span>projects</span></a></li>
            </ul>
        </nav>
        
        <div class="title">
            <h2>introducing my site</h2>
        </div>
        <div class="header-text">
        <p>In West Philadelphia born and raised on the playground was where I spent most of my days chillin' out, maxin', relaxin' all cool and all shootin' some b-ball outside of the school when a couple of guys who were up to no good startin', makin' trouble in my neighborhood. I got in one lil' fight and my mom got scared; she said, "You're movin' with your auntie and uncle in Bel Air".</p>
        </div>
    </header> <!-- This is the end of the header -->

    <main> <!-- This is the start of main -->
        <img src="https://images.unsplash.com/photo-1595678195266-170bb21e47dc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=986&q=80" alt="A randomly generated image">
    </main> <!-- This is the end of main -->

    <section> <!-- This is the start of the first section -->
        <div>
            <img src="https://picsum.photos/200/300" alt="A randomly generated image">
        </div>
        
        <div>
            <img src="https://picsum.photos/200/300" alt="A randomly generated image">
        </div>
        
        <div>
            <img src="https://picsum.photos/200/300" alt="A randomly generated image">
        </div>

        <div>
            <img src="https://picsum.photos/200/300" alt="A randomly generated image">
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, consequuntur obcaecati, at dolorum quam unde alias fugit dolor sit sunt dolorem! Quos repudiandae distinctio cumque.</p>
        </div>
    </section> <!-- This is the end of the first section -->

    <footer> <!-- This is the start of the footer -->
        <nav>
            <ul>
                <li><a href="/contact.html">contact me</a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-instagram"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
            </ul>
        </nav>
    </footer> <!-- This is the end of the footer -->
    
</body>
</html>